{
  "name": "polymer-cli",
  "version": "0.18.0-pre.13",
  "description": "A commandline tool for Polymer projects",
  "main": "lib/polymer-cli.js",
  "engines": {
    "node": ">=4.0"
  },
  "bin": {
    "polymer": "bin/polymer.js"
  },
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build",
    "test": "gulp lint test && gulp test:integration",
    "test:smoke": "gulp test",
    "format": "find src test | grep '\\.js$\\|\\.ts$' | xargs clang-format --style=file -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/polymer-cli.git"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/babel-core": "^6.7.14",
    "@types/chalk": "^0.4.31",
    "@types/del": "^2.2.31",
    "@types/findup-sync": "^0.3.29",
    "@types/gulp-if": "0.0.30",
    "@types/html-minifier": "^1.1.30",
    "@types/inquirer": "0.0.32",
    "@types/merge-stream": "^1.0.28",
    "@types/parse5": "^2.2.33",
    "@types/request": "0.0.39",
    "@types/resolve": "0.0.4",
    "@types/semver": "^5.3.30",
    "@types/temp": "^0.8.28",
    "@types/uglify-js": "^2.6.28",
    "@types/update-notifier": "^1.0.0",
    "@types/vinyl": "^2.0.0",
    "@types/vinyl-fs": "0.0.28",
    "@types/yeoman-generator": "^1.0.0",
    "babel-core": "^6.17.0",
    "babel-preset-babili": "0.0.10",
    "babel-preset-es2015": "^6.18.0",
    "bower": "1.8.0",
    "bower-json": "^0.8.1",
    "bower-logger": "^0.2.2",
    "chalk": "^1.1.3",
    "command-line-args": "^3.0.0",
    "command-line-commands": "^1.0.3",
    "command-line-usage": "^3.0.1",
    "css-slam": "^1.1.0",
    "del": "^2.2.2",
    "dom5": "^2.0.1",
    "findup-sync": "^0.4.2",
    "github": "^7.2.1",
    "gulp-if": "^2.0.0",
    "gunzip-maybe": "^1.3.1",
    "html-minifier": "^3.0.1",
    "inquirer": "^1.0.2",
    "merge-stream": "^1.0.1",
    "parse5": "^2.2.3",
    "plylog": "^0.4.0",
    "polymer-analyzer": "2.0.0-alpha.31",
    "polymer-build": "^0.8.4",
    "polymer-linter": "0.1.6",
    "polymer-project-config": "^2.0.0",
    "polyserve": "^0.16.0",
    "request": "^2.72.0",
    "resolve": "^1.1.7",
    "semver": "^5.3.0",
    "tar-fs": "^1.12.0",
    "temp": "^0.8.3",
    "update-notifier": "^1.0.0",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.4.3",
    "web-component-tester": "^6.0.0-prerelease.5",
    "yeoman-environment": "^1.5.2",
    "yeoman-generator": "^1.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "0.0.37",
    "@types/node": "^4.2.2",
    "chai": "^3.5.0",
    "clang-format": "=1.0.45",
    "depcheck": "^0.6.3",
    "fs-extra": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.0.0",
    "istanbul": "^0.4",
    "memory-streams": "^0.1.0",
    "mocha": "^3.0",
    "run-sequence": "^1.2.0",
    "sinon": "^1.17.4",
    "tmp": "0.0.31",
    "tslint": "^4.0.2",
    "typescript": "^2.2.0",
    "vinyl-fs-fake": "^1.1.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.1.0"
  }
}
