{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "lib"
  },
  "filesGlob": [
    "src/**/*.ts",
    "!node_modules/**",
    "custom_typings/*.d.ts",
    "typings/main/*.d.ts",
    "typings/main.d.ts"
  ],
  "files": [
    "src/commands/command.ts",
    "src/commands/help.ts",
    "src/commands/serve.ts",
    "src/commands/test.ts",
    "src/polytool.ts",
    "custom_typings/command-line-args.d.ts",
    "custom_typings/command-line-commands.d.ts",
    "custom_typings/web-component-tester.d.ts",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
